<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Chat</title>
	<style>
		body {
			margin: 0;
		}

		* {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-size: large;
		}

		.transcript {
			padding: 10px;
			border: 3px solid black;
			margin: 10px auto;

			width: 90vw;
			height: calc(100vh - 6px - 1em - (4 * 10px) - (4 * 3px) - (3 * 10px));

			overflow-y: scroll;

			background: white;
		}

		.input {
			padding: 10px;
			border: 3px solid black;
			margin: 10px auto;

			width: 80vw;
			height: calc(6px + 1em);

			display: flex;
			gap: 10px;

			background: white;
		}
	</style>


</head>

<body>

	<div class="transcript" id="transcript"></div>

	<div class="input">

		<input type="text" id="username" oninput="resize(this)" placeholder="username">

		<input type="text" id="field" style="width:100%" />

		<button type="button" onclick="send()">Send</button>

	</div>

	<script>
		//'use strict';

		const transcript = document.getElementById("transcript");
		const field = document.getElementById("field");
		const username = document.getElementById("username")

		function write(s) {
			let p = document.createElement("div");
			p.append(s);
			transcript.append(p);
		}

		function resize(e) {
			o = document.createElement('div')
			o.innerText = e.value || e.placeholder;
			o.style = "position: absolute; float: left; white-space: pre;visibility: hidden" 
			o.style.font = getComputedStyle(e).font;

			document.getElementsByTagName('body')[0].append(o);

			e.style.width = o.offsetWidth + 'px';

			console.log(o)

			o.remove();
		}

		resize(username)

		if (window.location.href.substring(0, 4) !== 'http') {
			alert("I don't know what to do about this, but it shouldn't happen.");
		}

		let connected = false;

		let connection = new WebSocket('ws' + window.location.href.substring(4) + 'chat');

		connection.onopen = function (event) {
			write("Connected!");
			connected = true;
		}

		connection.onclose = function (event) {
			write("Disconnected!");
			connected = false;
		}

		connection.onerror = function (event) {
			write("Error: " + event.data);
			console.log(event);
		}

		connection.onmessage = function (event) {
			write(event.data);
		}

		function send() {
			if (connected) {
				connection.send((username.value && ('<' + username.value + '> ')) + field.value);
				field.value = "";
			}
		}

		field.addEventListener('keydown', function onEvent(event) {
			if (event.key === "Enter") {
				send();
			}
		});



	</script>



</body>

</html>